# dji-data-tool

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ucsd/e4e/djidatatool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ucsd/e4e/djidatatool/: AircraftData.java  AircraftDataChanged.java  AircraftDataManager.java  MApplication.java  MainActivity.java
app/src/main/java/org/ucsd/e4e/djidatatool/mission/: FinishAction.java  Waypoint.java  WaypointAction.java  WaypointMission.java  WaypointMissionBuilder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/ucsd/e4e/djidatatool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
